<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Bootstrap test</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">

	<!-- chartist.js -->
	<link rel="stylesheet" href="chartist/dist/chartist.min.css">
	<script src="chartist/dist/chartist.min.js"></script>

	<!-- chargement des donnees (json) -->
	<script type="text/javascript" src="donnees/data_activite_1.json"></script>

</head>

<body onload="chargerTabActivites();chargerListeEleve()">

	<div class = "container">

		<h2>Dashboard</h2> 

		<br><br>

		<div class= "row">
			<div class="zone searchbar col-lg-offset-2 col-lg-6 col-md-offset-2 col-md-7 col-sm-offset-2 col-sm-12">
				<form>
					<input class="col-xs-9" type="text" name="search" value="Rechercher">
					<input class="col-xs-offset-1 col-xs-2" type="submit" value="Submit">
				</form>
			</div>
		</div>

		<br>

		<!-- sidebar -->
		<div class="zone sidebar col-lg-2 col-md-12 col-sm-12 col-xs-12">

			<ul class="sidebar-nav">
				<li class="nav-item">
					<a class="nav-link active" href="#" onclick="afficherAccueil()">Accueil</a>
				</li>

				<li class="collapsed" data-toggle="collapse" data-target="#activites-classe">
					<a class="dropdown-toggle" href="#">Vue classe</a>
				</li>
				<ul class="sub-menu collapse" id="activites-classe">
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="afficherListeActivitesClasse()">Activites</a>
					</li>

				</ul>

				<li class="collapsed" data-toggle="collapse" data-target="#activites-eleve">
					<a class="dropdown-toggle" href="#">Vue eleve</a>
				</li>
				<ul class="sub-menu collapse" id="activites-eleve">
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="afficherListeActivitesEleve(0)">Activites</a>
					</li>

				</ul>

				<li>
					<a class="nav-link disabled">Parametre</a>
				</li>
			</ul>
		</div>




		<!-- zone principale -->
		<div class="zone col-lg-6 col-md-7 col-xs-12" id="zonePrincipale">
			<!-- page d'accueil -->
			<div class="" id="accueil">
				page d'accueil
			</div>


			<!-- liste des activites classe -->
			<div class="hidden" id="listeActivitesClasse">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Activites</th>
							<th>Reussite moyenne (/10)</th>
							<th>Duree moyenne</th>
						</tr>
					</thead>
					<tbody id = "tabListeActivites">					
					</tbody>
				</table>
			</div>

			<!-- page d'une activite classe -->
			<div class="hidden" id="activiteClasse">
				<button class="btn" onclick="afficherListeActivitesClasse()">Retour</button>

				<table class="table">
					<thead>
						<tr>
							<th>Activite</th>
							<th>Reussite moyenne (/10)</th>
							<th>Duree moyenne</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="nomActiviteClasse"></td>
							<td id="reussiteActiviteClasse"></td>
							<td id="dureeActiviteClasse"></td>
						</tr>
					</tbody>
				</table>

				<p>
					description de l'activité
				</p>

				<div class="col-lg-8" id="zoneChart">
					<div class="ct-chart ct-golden-section row" id="chartActivite"></div>
					<div class="row" id="ensCBox">
						<input type="checkbox" name="cbox" checked="true" onchange="actualiserTabElevesAct()">
						<input type="checkbox" name="cbox" checked="true" onchange="actualiserTabElevesAct()">
						<input type="checkbox" name="cbox" checked="true" onchange="actualiserTabElevesAct()">
						<input type="checkbox" name="cbox" checked="true" onchange="actualiserTabElevesAct()">
					</div>
				</div>

			</div>


			<!-- liste des activites eleve -->
			<div class="hidden" id="listeActivitesEleve">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Activites</th>
							<th>Reussite (/10)</th>
							<th>Temps passé sur l'activite</th>
						</tr>
					</thead>
					<tbody id = "tabListeActivitesEleve">					
					</tbody>
				</table>
			</div>

			<!-- page d"une activite eleve -->
			<div class="hidden" id="activiteEleve">
				<button id="btnRetour" class="btn" onclick="afficherListeActivitesEleve()">Retour</button>

				<table class="table">
					<thead>
						<tr>
							<th>Activite</th>
							<th>Reussite moyenne (/10)</th>
							<th>Duree moyenne</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td id="nomActiviteEleve"></td>
							<td id="reussiteActiviteEleve"></td>
							<td id="dureeActiviteEleve"></td>
						</tr>
					</tbody>
				</table>

				<p>
					description de l'activité
				</p>
			</div>

		</div>
		<!-- fin zone principale -->




		<!-- zone eleve -->
		<div class="zone col-lg-4 col-md-5 col-xs-12" id="zoneEleves">
			<!-- liste des eleves -->
			<div class="hidden" id="listeElevesClasse">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>Eleve</th>
							<th id="tabReussite"></th>
							<th id="tabTemps"></th>
						</tr>
					</thead>
					<tbody id="tabListEleves">

					</tbody>
				</table>
			</div>

			<!-- page d'un eleve -->
			<div class="hidden" id="pageEleve">
				<img src="images/eleve.png" style="width:150px;height:150px;padding:10px"><br>
				<h3 id="nomEleve"></h3>
				<select id="choixEleve" onchange="actualiserPageEleve()">
				</select>	
				<p>historique</p>
			</div>

		</div>


	</div>
	<!-- fin container -->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
Include all compiled plugins (below), or include individual files as needed 
<script src="js/bootstrap.min.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="main.js"></script>



</body>
</html>